# axis-spring

./: README.md  pom.xml
axisws-api/: pom.xml
axisws-api/src/main/java/com/axis/ws/axisws/: SimpleService.java
axisws-api/src/main/java/com/axis/ws/axisws/impl/: SimpleServiceImpl.java
axisws-clinet/: pom.xml
axisws-clinet/src/main/java/com/axis/ws/axisws/impl/: SimpleServiceStub.java
axisws-clinet/src/main/resources/: applicationContext.xml
axisws-clinet/src/test/java/com/axis/ws/axisws/impl/: SimpleServiceTest.java
axisws-clinet/src/test/java/com/axis/ws/clinet/: StockQuoteClientTest.java
axisws-core/: pom.xml
axisws-core/src/main/java/com/axis/ws/core/: CityController.java
axisws-core/src/main/java/com/axis/ws/core/mapper/: CityMapper.java
axisws-core/src/main/java/com/axis/ws/core/model/: City.java
axisws-core/src/main/java/com/axis/ws/core/service/: CityService.java
axisws-core/src/main/java/com/axis/ws/core/service/impl/: CityServiceImpl.java
axisws-core/src/main/resources/mapper/: CityMapper.xml
axisws-core/src/test/java/com/axis/ws/core/service/: CityServiceTest.java
axisws-core/src/test/resources/: application.properties  log4j.properties
axisws-web/: pom.xml
axisws-web/src/main/java/org/apache/axis2/webapp/: AdminActions.java
axisws-web/src/main/resources/: applicationContext.xml
axisws-web/src/main/webapp/WEB-INF/: web.xml
