datasource.druid.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
datasource.druid.username=root
datasource.druid.password=
datasource.druid.driver-class-name=com.mysql.jdbc.Driver
datasource.druid.initialSize=5
datasource.druid.minIdle=5
datasource.druid.maxActive=20
datasource.druid.maxWait=60000
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 1 FROM DUAL
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.poolPreparedStatements=true
datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
datasource.druid.filters=stat,wall,log4j
datasource.druid.slowSqlMillis=1000
datasource.druid.logSlowSql=true
datasource.druid.mergeSql=true